{
    "name": "VFWExamples",
    "references": [
        "VFW",
        "VexeEditor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}